<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Context" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__id_author__1A14E395" FromRole="authors" ToRole="books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdAuthor" Type="Guid" />
    <Property Name="IdCategory" Type="Guid" />
    <NavigationProperty Name="Author" Relationship="Self.FK__books__id_author__1A14E395" FromRole="books" ToRole="authors" />
    <NavigationProperty Name="Category" Relationship="Self.FK__books__id_catego__1B0907CE" FromRole="books" ToRole="categories" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__id_catego__1B0907CE" FromRole="categories" ToRole="books" />
  </EntityType>
  <Association Name="FK__books__id_author__1A14E395">
    <End Role="authors" Type="Context.Author" Multiplicity="0..1" />
    <End Role="books" Type="Context.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__books__id_catego__1B0907CE">
    <End Role="categories" Type="Context.Category" Multiplicity="0..1" />
    <End Role="books" Type="Context.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors1" EntityType="Context.Author" />
    <EntitySet Name="Books1" EntityType="Context.Book" />
    <EntitySet Name="Categories1" EntityType="Context.Category" />
    <AssociationSet Name="FK__books__id_author__1A14E395" Association="Self.FK__books__id_author__1A14E395">
      <End Role="authors" EntitySet="Authors1" />
      <End Role="books" EntitySet="Books1" />
    </AssociationSet>
    <AssociationSet Name="FK__books__id_catego__1B0907CE" Association="Self.FK__books__id_catego__1B0907CE">
      <End Role="categories" EntitySet="Categories1" />
      <End Role="books" EntitySet="Books1" />
    </AssociationSet>
  </EntityContainer>
</Schema>